{
  "name": "uphouse-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node dev-server.js",
    "dev:full": "npm run dev:api & npm run dev",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "jest",
    "test:api": "node tests/api-qa-suite.js",
    "test:frontend": "jest tests/frontend-integration.test.js",
    "test:backend": "jest tests/backend-unit.test.js",
    "test:all": "node tests/run-tests.js"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.22.0",
    "@types/jsonwebtoken": "^9.0.10",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "^10.16.4",
    "google-auth-library": "^10.3.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "serverDependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
